sonar.projectKey=Tutorial:SonarCsharp 

sonar.projectVersion=1.0

sonar.projectName=My C# Project for Sonar Analysis

#Info required for Sonar

sonar.sources=.

sonar.language=cs

sonar.dotnet.visualstudio.solution.file=ConsoleApplication1.sln

sonar.dotnet.4.0.sdk.directory=C:/WIndows/Microsoft.NET/Framework/v4.0.30319

sonar.dotnet.version=4.0

sonar.donet.visualstudio.testProjectPattern=*UnitTests*;*test*;*Test* sonar.fxcop.installDirectory=C:\Program Files (x86)\Microsoft Fxcop 10.0 sonar.gallio.installDirectory=C:\Program Files (x86)\Gallio sonar.fxcop.assemblyDependencyDirectories=c:/Program Files (x86)/Microsoft ASP.NET/ASP.NET MVC 3/Assemblies,D:\Visual Studio Installation\Common7\IDE\PublicAssemblies,c:/Program Files (x86)/Microsoft ASP.NET/ASP.NET Web Pages/v1.0/Assemblies

sonar.gallio.runner=IsolatedProcess

sonar.gallio.timeoutMinutes=60

# Exclusions Settings sonar.skippedModules=UnitTests